m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/yash/Desktop/ring_counter/sim
T_opt
!s11d ring_pkg /home/yash/Desktop/ring_counter/sim/work 1 ring_if 1 /home/yash/Desktop/ring_counter/sim/work 
!s110 1736143180
VXKlB]=OE3MDcP2Q3IYm4P1
04 8 4 work ring_top fast 0
=1-000ae431a4f1-677b714b-a93af-1af83
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R1
Yring_if
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1736145723
!i10b 1
!s100 [92c6ZUCC^hBblR14e_>40
I<WBGGKcLhM8^Qfo@9=jV52
S1
R1
w1736126798
8../rtl/ring_if.sv
F../rtl/ring_if.sv
!i122 7
Z5 L0 1 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1736145723.000000
!s107 ../test/ring_test.sv|../env/ring_env.sv|../env/ring_coverage.sv|../agent/ring_agent.sv|../agent/ring_sequencer.sv|../agent/ring_monitor.sv|../agent/ring_driver.sv|../env/ring_seqs.sv|../agent/ring_xtn.sv|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../top/ring_top.sv|../top/ring_pkg.sv|../rtl/ring_rtl.sv|../rtl/ring_if.sv|
Z9 !s90 -work|work|../rtl/ring_if.sv|../rtl/ring_rtl.sv|+incdir+../top|+incdir+../test|+incdir+../agent|+incdir+../env|../top/ring_pkg.sv|../top/ring_top.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +incdir+../top +incdir+../test +incdir+../agent +incdir+../env -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xring_pkg
!s115 ring_if
R3
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 ]6SiXd1afeQfDf=<oWL?D1
I9Rm=2RUCjb9<:B]1l9=9_0
S1
R1
w1736133669
8../top/ring_pkg.sv
F../top/ring_pkg.sv
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../agent/ring_xtn.sv
F../env/ring_seqs.sv
F../agent/ring_driver.sv
F../agent/ring_monitor.sv
F../agent/ring_sequencer.sv
F../agent/ring_agent.sv
F../env/ring_coverage.sv
F../env/ring_env.sv
F../test/ring_test.sv
!i122 7
R5
V9Rm=2RUCjb9<:B]1l9=9_0
R7
r1
!s85 0
31
R8
Z13 !s107 ../test/ring_test.sv|../env/ring_env.sv|../env/ring_coverage.sv|../agent/ring_agent.sv|../agent/ring_sequencer.sv|../agent/ring_monitor.sv|../agent/ring_driver.sv|../env/ring_seqs.sv|../agent/ring_xtn.sv|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../top/ring_top.sv|../top/ring_pkg.sv|../rtl/ring_rtl.sv|../rtl/ring_if.sv|
R9
!i113 0
R10
R11
R2
vring_rtl
R3
R4
!i10b 1
!s100 2Zl[1C=77B`oaIFG8`3?=3
IiAmSTHIZJX73o9514m8EF1
S1
R1
w1736142709
8../rtl/ring_rtl.sv
F../rtl/ring_rtl.sv
!i122 7
L0 1 19
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R2
vring_top
R3
R12
DXx4 work 8 ring_pkg 0 22 9Rm=2RUCjb9<:B]1l9=9_0
R4
!i10b 1
!s100 HcSZjIZU5OWLJYcYCR>F10
Ieb4DFXB[YP>Mi5MUcm_l;0
S1
R1
w1736143171
8../top/ring_top.sv
F../top/ring_top.sv
!i122 7
L0 2 45
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R2
